{
  "name": "sudoku",
  "version": "1.0.0",
  "description": "Sudoku slover",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "SC0d3r",
  "license": "MIT",
  "dependencies": {
    "ramda": "^0.26.1"
  }
}
